# ST10251981_DeslynnFenyes_PROG7313_Part-3_Group-1

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Clean_up_artifiact.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/prog7313_groupwork/: ExampleInstrumentedTest.kt  UserDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prog7313_groupwork/: AddExpenseActivity.kt  AddIncome.kt  CameraActivity.kt  CategoryActivity.kt  CategorySpendingActivity.kt  DashboardActivity.kt  DebtPlanner.kt  ExpenseList.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SetBudgetActivity.kt  SpendingGoalsActivity.kt
app/src/main/java/com/example/prog7313_groupwork/adapters/: CategoryAdapter.kt  CategorySpendingAdapter.kt  ExpenseAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/prog7313_groupwork/astraDatabase/: AstraDatabase.kt
app/src/main/java/com/example/prog7313_groupwork/entities/: Award.kt  AwardDAO.kt  Budget.kt  BudgetCategory.kt  BudgetDAO.kt  Category.kt  CategoryDAO.kt  DebtPlan.kt  DebtPlanDAO.kt  Expense.kt  ExpenseDAO.kt  Income.kt  IncomeDAO.kt  RegistrationUtil.kt  Savings.kt  SavingsDAO.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/prog7313_groupwork/firebase/: FirebaseAwardService.kt  FirebaseBudgetService.kt  FirebaseCategoryService.kt  FirebaseDebtPlannerService.kt  FirebaseExpenseService.kt  FirebaseIncomeService.kt  FirebaseSavingsService.kt  FirebaseUserService.kt
app/src/main/java/com/example/prog7313_groupwork/models/: MainActivity.kt  Models.kt
app/src/main/java/com/example/prog7313_groupwork/repository/: AuthRepository.kt  AwardsMainClass.kt  MainActivity.kt  ProfileMainClass.kt  SavingsMainClass.kt  SettingsMainClass.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_spinner.xml  bottom_sheet_background.xml  button1.xml  card_border.xml  custom_thumb.xml  custom_track.xml  edit_text_border.xml  edittext_background.xml  edittext_border.xml  edittext_rounded.xml  gift_card_glow.xml  gradient_background.xml  ic_calendar.xml  ic_category.xml  ic_home_category.xml  profile_gradient_bg.xml  progress_bar_custom.xml  progress_giftcard.xml  rounded_progress_bar.xml  savings_background.xml  spinner_background.xml  spinner_bg.xml  text_background.xml
app/src/main/res/font/: barlow_bold.xml  barlow_medium.xml  barlow_semibold.xml  kantumruy_pro_thin.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_camera.xml  activity_category_spending.xml  activity_debt_planner.xml  activity_expense_list.xml  activity_main.xml  activity_register.xml  activity_set_budget.xml  activity_spending_goals.xml  awards_page.xml  category.xml  dashboard.xml  dialog_add_category.xml  dialog_date_filter.xml  dialog_image.xml  home.xml  item_budget_category.xml  item_category.xml  item_category_spending.xml  item_expense.xml  item_history.xml  login.xml  profile_page.xml  savings_page.xml  settings_page.xml
app/src/main/res/layout/app/src/main/res/drawable/: black_button_background.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prog7313_groupwork/: ExampleUnitTest.kt  FeatureUntil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
