<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/new_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:paddingTop="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="180dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/lily_script_one"
            android:gravity="center"
            android:paddingLeft="19dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/kosugi_maru"
            android:paddingLeft="20dp"
            android:text="Name and Surname"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="306dp"
            android:layout_height="48sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text_background"
            android:hint="Enter your fullname"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/kosugi_maru"
            android:paddingLeft="20dp"
            android:text="Email"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="306dp"
            android:layout_height="48sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text_background"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/kosugi_maru"
            android:paddingLeft="20dp"
            android:text="Phone Number"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="306dp"
            android:layout_height="48sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text_background"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:padding="12dp"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/kosugi_maru"
            android:paddingLeft="20dp"
            android:text="Password"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="306dp"
            android:layout_height="48sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text_background"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="15sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="37dp"
            android:backgroundTint="#E7D0D9"
            android:fontFamily="@font/kosugi_maru"
            android:text="Register"
            android:textColor="#000000"
            android:textSize="17sp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>